<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1332953681848_1" label="jdiplomacy" name="jdiplomacy">
<item elementID="=jdiplomacy" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=jdiplomacy.judge" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=jdiplomacy.webapp" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1332953580461_0" label="Window Working Set" name="Aggregate for window 1332953580452"/>
<mruList name="jdiplomacy"/>
</workingSetManager>