<?xml version="1.0" encoding="UTF-8" standalone="yes"?><result version="0.9.1" phase="movementSpring" nextphase="movementFall" isdisband="false"><finalPosition>0:A:Gas:(bounce);3:A:Spa;4:A:Por</finalPosition><initialPosition>0:A:Gas;3:A:Mar;4:A:Por</initialPosition><orders><orders textmarked="A Mar - Spa" text="A Mar - Spa" success="true" country="Germany"/><orders textmarked="A Gas - Spa:bounce" text="A Gas - Spa" success="false" msg="bounce" country="Austria"/><orders textmarked="A Por S Mar - Spa" text="A Por S Mar - Spa" success="true" country="Italy"/></orders><units><units type="ARMY" position="Gas" marks="bounce" initial="Gas" support="0"/><units type="ARMY" position="Spa" initial="Mar" support="1"/><units type="ARMY" position="Por" initial="Por" support="0"/></units></result>